{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter shared build && pnpm --filter client build",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "outputDirectory": "apps/client/dist",
  "framework": null
}
